@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --utama:#282C34;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
color: white;
font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--utama);
}

.container {
  width: 85%;
  margin: auto;
}
nav {
  z-index: 4;
  padding: 20px;
  position: sticky;
}
nav ul {
  position: fixed;
  height: 0;
  top: 80px;
  right: 100px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
}

nav ul.open {
  height: 400px;
}
nav li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li a {
  margin-top: 20px;
}

nav ul li:nth-child(1):hover {
  background-color: rgb(129, 129, 29);
}

li:nth-child(2):hover {
  background-color: rgb(129, 129, 29);
}
li:nth-child(3):hover {
  background-color: rgb(129, 129, 29);
}
li:nth-child(4):hover {
  background-color: rgb(129, 129, 29);
}
.toggle_btn {
  float: right;
}

.action_btn {
  padding: 10px 40px;
  border: 2px solid rgb(204, 204, 10);
}

.action_btn:hover {
  background-color: rgb(204, 204, 10);
  color: black;
}
.hero {

  display: grid;
  margin-top: 50px;
}

.hero h1 {
  position: absolute;
  font-size: 60px;

}


.hero h1:nth-child(2) {
  z-index: 1;
  color: rgb(158, 158, 158);
  margin-top: 20px;
  margin-left: -10px;
}

.hero h1:nth-child(1) {
  z-index: 3;
}

.hero img {
  margin-top: 20px;
  z-index: 2;
  margin: auto;
  width: 80%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 80%;
}

.hero .show {
  margin: auto;
  margin-top: 20px;
}

.hero .show p {
  border-bottom: 2px solid white;

}

 button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 40px;
  cursor: pointer;
  color: black;
  border: 0;
  border-radius: 30px;
  background-color:  rgb(204, 204, 10);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}


.card {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  margin-top: 60px;
}

.card .card-elemen {
  width: 80%;
  border-radius: 0px 0px 20px 20px;
  -webkit-border-radius: 0px 0px 20px 20px;
  -moz-border-radius: 0px 0px 20px 20px;
  -ms-border-radius: 0px 0px 20px 20px;
  -o-border-radius: 0px 0px 20px 20px;
}

.card .card-elemen:nth-child(1) {
  background-color: rgb(100, 74, 74);
}
.card .card-elemen:nth-child(3) {
  background-color: rgb(100, 74, 74);
}

.card .card-elemen:nth-child(2) {
  background-color:rgb(112, 112, 49);
}

.card .card-elemen:nth-child(4) {
  background-color: rgb(112, 112, 49);
}

.card .card-elemen img {
  width: 100%;
  height: 300px;
}

.card .card-elemen .text {
  padding: 20px;

}

.card .card-elemen .text h3 {
  margin-bottom: 10px;
}

.card .card-elemen .text button:hover{
  background-color:transparent;
  color: white;
  border: 1px solid rgb(204, 204, 10);
}

.content {
  width: 100%;
  height: 90vh;
  margin-top: 100px;
  background-color: rgb(100, 74, 74);
  border-radius: 40px 0px 40px 0px;
  -webkit-border-radius: 40px 0px 40px 0px;
  -moz-border-radius: 40px 0px 40px 0px;
  -ms-border-radius: 40px 0px 40px 0px;
  -o-border-radius: 40px 0px 40px 0px;
}

.content:nth-child(2) {
  background-color: rgb(112, 112, 49);
  border-radius: 0px 40px 0px 40px;
  -webkit-border-radius: 0px 40px 0px 40px;
  -moz-border-radius: 0px 40px 0px 40px;
  -ms-border-radius: 0px 40px 0px 40px;
  -o-border-radius: 0px 40px 0px 40px;
}
.content .content-child {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  height: 70%;
  margin-top: 50px;

}
.content h1 {
  margin-top: 30px;
  text-align: center;
}
.content .content-child img {
  width: 90%;
  object-fit: cover;
}

.content .content-child p {
  text-align: center;
  margin: auto;
  padding: 20px;
}

.contact {
  width: 100%;
  height: 60vh;
  margin-top: 70px;
  text-align: center;
}

.contact form {
  padding: 20px;
}

.contact form input {
  z-index: 1;
  color: black;
  width: 60%;
  padding: 13px 40px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.contact form button {
  z-index: 2;
  margin-left: -50px;
  padding: 15px 50px;
}
.contact form button:hover {
  background-color: rgb(129, 129, 29);
}
footer {
  width: 100%;
  padding: 20px;
  color: white;
  text-align: center;
  background-color: #2d313a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



@media only screen and (max-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: 100%;
    margin-left: 40px;
  }

  .card .card-elemen {
    margin-bottom: 40px;
  }

  .content .content-child {
    display: grid;
    grid-template-columns: repeat(1,2fr); 
    
  }
}


@media only screen and (max-width: 500px) { 
  .card {
    display: grid;
    grid-template-columns: repeat(1,4fr);
    width: 80%;
    margin-left: 70px;
  }

  .card .card-elemen {
    margin-bottom: 40px;
  }
}